language: node_js
node_js:
- node
before_script:
- chmod +x ./scripts/deploy-app.sh
script:
- yarn build-lib
- yarn build-app
after_success:
- "./scripts/deploy-app.sh"
env:
  global:
  - secure: jhaqVHFeSAIeGwoHuEVf2BpNEWfmr6m3ndaAUnRVgGNl/gBOzdnCQb1NlkiEgsR6PU/mG489sxqzmsADJcB7J3HBzQVX2kcsGQwgaPKp/dEUrlQjbrufipb4UIZAdSf3Cdsug5iMcqwMqZCRdKZZ7/Jquz51Fiqef7+3XFLflbxjWdOqfG4aTQNk5NwZIletZ/iXrRH/5w4zKM0+uwbJ9qivTdDz1lEwdRiJ6bR/hSrk9K4U2oT1IgH+BSv1VfPw7mMKIfMnYq5psmbxX0CkEMWdNJNh8rzpo4EfbEgjc/+l/XH5gpZipc74/8csvrAhmz67PCjJiJaBKpfiCIQ8fdDUVzj/W5Z2yFSFLyMAERdoNiFMxBav1Lm9bQPGN1ImdgKvLJsFRW1epSX+PsM+8OuyVOpm8huDgJuweJFQ8ij/XcTTX+s2Vs8z3a6cmSLet6TucsuKgjXAwuZn4yF9+EmMriKho6iWs/Q9tMICmiAAYzdK00EnGxcn1nsMX/YNZYEgaXUWDxL2RdieqqcmOxwJFkjK+mic+w1WUHNw76qTQsT7DNs5dM8MtqkohoaTzzLhLXfe7vEIS6SgaiJ6A47WczxlCjw1Ot4y7X3+HjXmtXPZL0SrrrlHcw8y11sks4EpU06HshiSi+OfAM76vRsrmtjg2ksCEqgnV9ZV5X8=
